# financial-tracker-api

./: FinancialTrackerAPI.sln  README.md
FinancialTrackerApi/: FinancialTrackerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinancialTrackerApi.Postgres/: FinancialTrackerApi.Postgres.csproj
FinancialTrackerApi.Postgres/Migrations/: 20230724184120_init.Designer.cs  20230724184120_init.cs  20230724185012_init_postgres.Designer.cs  20230724185012_init_postgres.cs  20230726214004_update_recurring_expense_model.Designer.cs  20230726214004_update_recurring_expense_model.cs  20230726225334_update_user_model.Designer.cs  20230726225334_update_user_model.cs  AppDbContextModelSnapshot.cs
FinancialTrackerApi/Context/: AppDbContext.cs
FinancialTrackerApi/Controllers/: AssetsController.cs  AuthenticateController.cs  BaseApiController.cs  DebtsController.cs  ExpensesController.cs  NetWorthReportsController.cs  PortfoliosController.cs  RecurringExpensesController.cs  RecurringIncomesController.cs  RecurringInvestmentsController.cs  UsersController.cs  WeatherForecastController.cs
FinancialTrackerApi/Mapping/: MappingProfile.cs
FinancialTrackerApi/Migrations/: 20230720192202_init.cs  20230721020038_change_table_names.Designer.cs  20230721185114_updated_models.Designer.cs  AppDbContextModelSnapshot.cs
FinancialTrackerApi/Models/: AuthenticateRequest.cs  Timeframe.cs
FinancialTrackerApi/Models/DTOs/: AssetDTO.cs  DebtDTO.cs  ExpenseDTO.cs  IncomeDTO.cs  MonthlySavingsDTO.cs  NetWorthReportDTO.cs  RecurringExpenseDTO.cs  RecurringIncomeDTO.cs  RecurringInvestmentDTO.cs  SavingsGoalDTO.cs  UserDTO.cs
FinancialTrackerApi/Models/DatabaseModels/: Asset.cs  Debt.cs  Expense.cs  Income.cs  MonthlySavings.cs  NetWorthReport.cs  RecurringExpense.cs  RecurringIncome.cs  RecurringInvestment.cs  SavingsGoal.cs  User.cs
FinancialTrackerApi/Models/RequestModels/: AddUserRequest.cs  GetExpensesRequest.cs
FinancialTrackerApi/Properties/: launchSettings.json
FinancialTrackerApi/Services/: AssetService.cs  DebtService.cs  ExpenseService.cs  NetWorthReportService.cs  RecurringExpensesService.cs  RecurringIncomeService.cs  RecurringInvestmentService.cs  UserService.cs
FinancialTrackerApi/Services/Interfaces/: IAssetService.cs  IDebtService.cs  IExpenseService.cs  INetWorthReportService.cs  IRecurringExpensesService.cs  (+4 more)
(+12 files in other folders)
